eShop/eShop/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls:ToolBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:eShop.CustomControls;assembly=eShop.Android"
             x:Class="eShop.Views.CartPage">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Grid HeightRequest="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HeightRequest="23" Text="Price" HorizontalOptions="Center"></Label>
            <Label  Grid.Column="2" HeightRequest="23" Text="Quantity" HorizontalOptions="Center"></Label>
        </Grid>
        <ListView x:Name="MyListView"
                  ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
        <Button Text="Submit" HorizontalOptions="End" WidthRequest="150" HeightRequest="60" Margin="10"></Button>
    </StackLayout>
  
</customControls:ToolBarPage>

