eShop/eShop/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShop.Views.FilterPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Min.Price" Margin="10"
                       HorizontalOptions="Start" />
                <StackLayout Orientation="Horizontal"  Margin="10" HorizontalOptions="End" >
                    <Label Text="$" />
                    <Label Text="{Binding Path=MinPrice , StringFormat='{0:N0}'}"/>
                </StackLayout>
               
            </StackLayout>
            <Slider HorizontalOptions="Center" Maximum="100" Minimum="10"  Value="{Binding MinPrice, Mode=TwoWay}" WidthRequest="200"></Slider>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Max.Price" Margin="10"
                       HorizontalOptions="Start" />
                <StackLayout Orientation="Horizontal"  Margin="10" HorizontalOptions="End" >
                    <Label Text="$" />
                    <Label Text="{Binding Path=MaxPrice, StringFormat='{0:N0}'}"/>
                </StackLayout>
            </StackLayout>
            <Slider HorizontalOptions="Center" Maximum="100"  Minimum="10" Value="{Binding MaxPrice, Mode=TwoWay}" WidthRequest="200"></Slider>
            <Button Text="Apply Filter" Clicked="Button_OnClicked" HorizontalOptions="Center"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>