eShop/eShop/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls:ToolBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:eShop.CustomControls;assembly=eShop.Android"
             x:Class="eShop.Views.HomePage">


    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
              HasUnevenRows="True"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image WidthRequest="100" HeightRequest="100" Source="{Binding MainImageUrl}"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text = "{Binding Title}" FontSize="24" />
                            <Label Text = "{Binding Description}" LineBreakMode="TailTruncation"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text = "{Binding Price}" />
                                <Label Text = "$" />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</customControls:ToolBarPage>



