eShop/eShop/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls1:ToolBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls1="clr-namespace:eShop.CustomControls;assembly=eShop.Android"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             NavigationPage.HasNavigationBar="true"
             x:Class="eShop.Views.ProductDetailsPage">
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label  Text="{Binding CurrentProduct.Title}" HorizontalTextAlignment="Start" />
            <forms:CarouselView Position="0"  ItemsSource="{Binding CurrentProduct.SlideShowImages}"  MinimumWidthRequest="200" WidthRequest="200" MinimumHeightRequest="200" HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name="CarouselZoos">
                <forms:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image HeightRequest="200" WidthRequest="200" Margin="10"  Aspect="AspectFit" Source="{Binding .}"/>
                    </DataTemplate>
                </forms:CarouselView.ItemTemplate>
            </forms:CarouselView>


            <StackLayout Orientation="Horizontal">
                <Label  Text="$" />
                <Label  Text="{Binding CurrentProduct.Price}" />
            </StackLayout>
            <Label  Text="{Binding CurrentProduct.Description}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start" Margin="5"  >
                    <Stepper x:Name="cartstepper" Minimum="1" Maximum="100" Value="{Binding Quantity}" ></Stepper>
                    <Label VerticalOptions="Center" Text="{Binding Quantity}" />
                </StackLayout>
                <Button  Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="LawnGreen" MinimumWidthRequest="120" Margin="5" Command="{Binding AddToCartCommand}" Text="Add To Cart"></Button>
            </Grid>

        </StackLayout>
    </ScrollView>
   
</customControls1:ToolBarPage>